# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version_target=1.20.1
minecraft_version=~1.20.1
loader_version=0.15.11

version = 1.4+mc1.20
group = com.floweytf
archives_base_name = flowey-monumenta-addons

fabric_version=0.92.2+1.20.1
