# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
loader_version=0.15.11

version = 1.4-beta+mc1.19.4
group = com.floweytf
archives_base_name = flowey-monumenta-addons

fabric_version=0.87.2+1.19.4
